@article{Oudah_2020, 
    title={Hand gesture recognition based on Computer Vision: A review of techniques}, 
    volume={6},
    DOI={10.3390/jimaging6080073}, 
    number={8},
    journal={Journal of Imaging}, 
    author={Munir Oudah and Ali Al-Naji and Javaan Chahl}, 
    year={2020}, 
    pages={73}
}

@article{Xiao_2023, 
    title={Realtime recognition of dynamic hand gestures in practical applications}, 
    volume={20}, 
    DOI={10.1145/3561822}, 
    number={2}, 
    journal={ACM Transactions on Multimedia Computing, Communications, and Applications}, 
    author={Yi Xiao and Tong Liu and Yu Han and Yue Liu and Yongtian Wang}, 
    year={2023}, 
    pages={1–17}
} 

@techreport{Apple_2020,
    author = {Apple Inc} ,
    title = {Detect Body and Hand Pose with Vision},
    institution = {Apple World Wide Developer Conference},
    year = {2020},
    url = {https://developer.apple.com/videos/play/wwdc2020/10653/}
}

@misc{Fortin_2023, 
    title={Patent US10838206B2 -- Head-mounted display for virtual and mixed reality with inside-out positional, user body and environment tracking}, 
    author={Simon Fortin-Deschênes and Vincent Chapdelaine-Couture and Yan Côté and Anthony Ghannoum}, 
    year={2023},
    month={Jul},
    url = {https://patents.google.com/patent/US10838206B2/en}
} 

@article{OConnor_2017,
    author = {Timothy F. O’Connor and Matthew E. Fach and Rachel Miller and Samuel E. Root and Patrick P. Mercier and Darren J. Lipomi},
    title = {The Language of Glove: Wireless gesture decoder with low-power and stretchable hybrid electronics},
    journal = {PLOS ONE},
    year = {2017},
    DOI={10.1371/journal.pone.0179766}
}

@article{Garg_2009,
    author = {Pragati Garg and Naveen Aggarwal and Sanjeev Sofat},
    title = {Vision Based Hand Gesture Recognition},
    journal = {International Journal of Computer and Information Engineering},
    year = {2009},
    volume = {3},
    number={1}
}

@article{Wu_2001,
    author = {Ying Wu and Thomas S. Huan},
    title = {Hand Modeling, Analysis, and Recognition for Vision-Based Human Computer Interaction},
    journal = {IEEE Signal Processing Magazine},
    year = {2001}
}

@article{Perimal_2018,
    title={Hand-Gesture Recognition-Algorithm based on Finger Counting},
    volume={10}, url={https://jtec.utem.edu.my/jtec/article/view/4115},
    number={1-13},
    journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
    author={Perimal, M. and Basah, S.N. and Safar, M.J.A. and Yazid, H.},
    year={2018},
    month={May},
    pages={19–24}
}

@article{Zhou_2016,
    title = {A novel finger and hand pose estimation technique for real-time hand gesture recognition},
    journal = {Pattern Recognition},
    volume = {49},
    pages = {102-114},
    year = {2016},
    issn = {0031-3203},
    doi = {https://doi.org/10.1016/j.patcog.2015.07.014},
    url = {https://www.sciencedirect.com/science/article/pii/S0031320315002745},
    author = {Yimin Zhou and Guolai Jiang and Yaorong Lin}
}

@article{Sterg_2014,
    title = {Real time hand detection in a complex background},
    journal = {Engineering Applications of Artificial Intelligence},
    volume = {35},
    pages = {54-70},
    year = {2014},
    issn = {0952-1976},
    doi = {https://doi.org/10.1016/j.engappai.2014.06.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0952197614001286},
    author = {Ekaterini Stergiopoulou and Kyriakos Sgouropoulos and Nikos Nikolaou and Nikos Papamarkos and Nikos Mitianoudis}
}

@misc{Afifi_2018,
    title={11K Hands: Gender recognition and biometric identification using a large dataset of hand images}, 
    author={Mahmoud Afifi},
    year={2018},
    eprint={1711.04322},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{Santavas_2020,
    author = {Nicholas Santavas and Ioannis Kansizoglou and Loukas Bampis and Evangelos Karakasis and Antonios Gasteratos},
    title = {Attention! A Lightweight 2D Hand Pose Estimation Approach},
    year={2020},
    eprint={2001.08047},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{Zhang_2016,
    title={3D Hand Pose Tracking and Estimation Using Stereo Matching}, 
    author={Jiawei Zhang and Jianbo Jiao and Mingliang Chen and Liangqiong Qu and Xiaobin Xu and Qingxiong Yang},
    year={2016},
    eprint={1610.07214},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{Qian_2014,
    author={Chen Qian and Xiao Sun and Yichen Wei and Xiaoou Tang and Jian Sun},
    booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},     
    title={Realtime and Robust Hand Tracking from Depth},     
    year={2014}, 
    pages={1106-1113},    
    doi={10.1109/CVPR.2014.145}
}

@Inbook{Kennedy_2010,
    author="Kennedy, James",
    editor="Sammut, Claude
    and Webb, Geoffrey I.",
    title="Particle Swarm Optimization",
    bookTitle="Encyclopedia of Machine Learning",
    year="2010",
    publisher="Springer US",
    address="Boston, MA",
    pages="760--766",
    isbn="978-0-387-30164-8",
    doi="10.1007/978-0-387-30164-8_630",
    url="https://doi.org/10.1007/978-0-387-30164-8_630"
}

@inproceedings{Pellegrini_2008,
    title={A Generalisation of the ICP Algorithm for Articulated Bodies},
    author={Stefano Pellegrini and Konrad Schindler and Daniele Nardi},
    booktitle={British Machine Vision Conference},
    year={2008},
    url={https://api.semanticscholar.org/CorpusID:12104382}
}

@INPROCEEDINGS{Zinner_2010,
    author={Zinner, Thomas and Hohlfeld, Oliver and Abboud, Osama and Hossfeld, Tobias},
    booktitle={2010 Second International Workshop on Quality of Multimedia Experience (QoMEX)}, 
    title={Impact of frame rate and resolution on objective QoE metrics}, 
    year={2010},
    volume={},
    number={},
    pages={29-34},
    doi={10.1109/QOMEX.2010.5518277}
}

@techreport{Apple_2022,
    author = {Apple Inc},
    title = {iPhone models compatible with iOS 16},
    institution = {Apple Support Website},
    year = {2022},
    url = {https://support.apple.com/guide/iphone/supported-models-iphe3fa5df43/16.0/ios/16.0}
}

@techreport{Apple_2023a,
    author = {Apple Inc},
    title = {iPhone models compatible with iOS 17},
    institution = {Apple Support Website},
    year = {2023},
    url = {https://support.apple.com/guide/iphone/models-compatible-with-ios-17-iphe3fa5df43/ios}
}

@article{Nissen_2023,
    author = {Nissen, Hübner, Klinker, Kapsecker, Leube, Schneckenburger, Jonas},
    title = {Towards Preventing Gaps in Health Care Systems through Smartphone Use: Analysis of ARKit for Accurate Measurement of Facial Distances in Different Angles},
    journal = {MDPI},
    year = {2023},
    doi = {https://doi.org/10.3390/s23094486},
    url = {https://www.mdpi.com/1424-8220/23/9/4486}
}
@article{Tran_2020, 
    title={Real-Time Hand Gesture Spotting and Recognition Using RGB-D Camera and 3D Convolutional Neural Network}, 
    volume={10}, 
    ISSN={2076-3417}, 
    url={http://dx.doi.org/10.3390/app10020722}, 
    DOI={10.3390/app10020722}, 
    number={2}, 
    journal={Applied Sciences}, 
    publisher={MDPI AG}, 
    author={Tran, Dinh-Son and Ho, Ngoc-Huynh and Yang, Hyung-Jeong and Baek, Eu-Tteum and Kim, Soox-Hyung and Lee, Gueesang}, 
    year={2020}, 
    month=jan, 
    pages={722} 
}

@ARTICLE{Wang_2019,
  author={Wang, Zhengjie and Hou, Yushan and Jiang, Kangkang and Dou, Wenwen and Zhang, Chengming and Huang, Zehua and Guo, Yinjing},
  journal={IEEE Access}, 
  title={Hand Gesture Recognition Based on Active Ultrasonic Sensing of Smartphone: A Survey}, 
  year={2019},
  volume={7},
  number={},
  pages={111897-111922},
  doi={10.1109/ACCESS.2019.2933987}}

@article{Varela_Ald_s_2023,
    title={Influence of Hand Tracking in Immersive Virtual Reality for Memory Assessment},
    volume={20},
    ISSN={1660-4601},
    url={http://dx.doi.org/10.3390/ijerph20054609},
    DOI={10.3390/ijerph20054609},
    number={5},
    journal={International Journal of Environmental Research and Public Health},
    publisher={MDPI AG},
    author={Varela-Aldás, José and Buele, Jorge and López, Irene and Palacios-Navarro, Guillermo},
    year={2023}, 
    month={3},
    pages={4609}
}

@inproceedings {Smedt_2017,
    booktitle = {Eurographics Workshop on 3D Object Retrieval},
    editor = {Ioannis Pratikakis and Florent Dupont and Maks Ovsjanikov},
    title = {{3D Hand Gesture Recognition Using a Depth and Skeletal Dataset}},
    author = {Smedt, Quentin De and Wannous, Hazem and Vandeborre, Jean-Philippe and Guerry, J. and Saux, B. Le and Filliat, D.},
    year = {2017},
    publisher = {The Eurographics Association},
    ISSN = {1997-0471},
    ISBN = {978-3-03868-030-7},
    DOI = {10.2312/3dor.20171049}
}

@article{Dang_2022,
    title = {An improved hand gesture recognition system using keypoints and hand bounding boxes},
    journal = {Array},
    volume = {16},
    pages = {100251},
    year = {2022},
    issn = {2590-0056},
    doi = {https://doi.org/10.1016/j.array.2022.100251},
    url = {https://www.sciencedirect.com/science/article/pii/S2590005622000844},
    author = {Tuan Linh Dang and Sy Dat Tran and Thuy Hang Nguyen and Suntae Kim and Nicolas Monet}
}

@mastersthesis{Banerjee_2023,
    author = {Banerjee, Tania},
    title = {Computer Vision-Based Hand Tracking and 3D Reconstruction as a Human-Computer Input Modality with Clinical Application},
    year = {2023},
    url = {https://ir.lib.uwo.ca/etd/9173},
    school = {University of Western Ontario}
}

@InProceedings{Wiwattana_2016,
    author={Wiwatwattana, Nuwee and Laphom, Chayangkul and Aggaitchaya, Sarocha and Chattanon, Sudarat},
    editor={Latifi, Shahram},
    title={Origami Guru: An Augmented Reality Application to Assist Paper Folding},
    booktitle={Information Technology: New Generations},
    year={2016},
    publisher={Springer International Publishing},
    address={Cham},
    pages={1101--1111},
    isbn={978-3-319-32467-8}, 
    doi={10.1007/978-3-319-32467-8_95}
}

@techreport{Apple_2023b,
    author = {Apple Inc},
    title = {iPhone 15 Pro and iPhone 15 Pro Max},
    institution = {Apple Product Website},
    year = {2023},
    url = {https://www.apple.com/iphone-15-pro/}
}

@techreport{Apple_NDa,
    author = {Apple Inc},
    title = {UIViewController},
    institution = {Apple Developer Documentation},
    year = {n.d.},
    url = {https://developer.apple.com/documentation/uikit/uiviewcontroller}
}

@techreport{Apple_NDb,
    author = {Apple Inc},
    title = {AVCaptureSession},
    institution = {Apple Developer Documentation},
    year = {n.d.},
    url = {https://developer.apple.com/documentation/avfoundation/avcapturesession}
}

@techreport{Apple_NDc,
    author = {Apple Inc},
    title = {VNDetectHumanHandPoseRequest},
    institution = {Apple Developer Documentation},
    year = {n.d.},
    url = {https://developer.apple.com/documentation/vision/vndetecthumanhandposerequest}
}

@techreport{Apple_NDd,
    author = {Apple Inc},
    title = {VNHumanHandPoseObservation.JointName},
    institution = {Apple Developer Documentation},
    year = {n.d.},
    url = {https://developer.apple.com/documentation/vision/vnhumanhandposeobservation/jointname}
}

@Inbook{Bartlow_2009,
    author="Bartlow, Nick",
    editor="Li, Stan Z.
    and Jain, Anil",
    title="Keystroke Recognition",
    bookTitle="Encyclopedia of Biometrics",
    year="2009",
    publisher="Springer US",
    address="Boston, MA",
    pages="877--882",
    isbn="978-0-387-73003-5",
    doi="10.1007/978-0-387-73003-5_205",
    url="https://doi.org/10.1007/978-0-387-73003-5_205"
}