<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="FoldAR_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CameraView" customModule="FoldAR_4" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-Gn-nfV">
                                <rect key="frame" x="766" y="28" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J8-hE-Nhz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-3V-2zO">
                                <rect key="frame" x="639" y="28" width="119" height="32"/>
                                <segments>
                                    <segment title="Fast"/>
                                    <segment title="Accurate"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="611-Ky-Ngd">
                                <rect key="frame" x="530" y="26" width="101" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tx6-3V-2zO" secondAttribute="trailing" constant="158" id="E9h-cx-i5k"/>
                            <constraint firstItem="tx6-3V-2zO" firstAttribute="centerY" secondItem="mP7-Gn-nfV" secondAttribute="centerY" id="EJ5-7o-sIz"/>
                            <constraint firstItem="mP7-Gn-nfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tx6-3V-2zO" secondAttribute="trailing" constant="8" symbolic="YES" id="FQm-PG-hNn"/>
                            <constraint firstItem="tx6-3V-2zO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LgV-lR-Jvw"/>
                            <constraint firstItem="tx6-3V-2zO" firstAttribute="top" secondItem="611-Ky-Ngd" secondAttribute="top" id="dU6-7F-w2j"/>
                            <constraint firstItem="611-Ky-Ngd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="fsH-bL-jmL"/>
                            <constraint firstItem="tx6-3V-2zO" firstAttribute="leading" secondItem="611-Ky-Ngd" secondAttribute="trailing" constant="36" id="ixs-ye-eBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP7-Gn-nfV" secondAttribute="trailing" constant="20" id="qAN-gi-Hlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginLogging" destination="mP7-Gn-nfV" id="e1J-cx-jAU"/>
                        <outlet property="fastAccSwitch" destination="tx6-3V-2zO" id="seW-tL-IgO"/>
                        <outlet property="nameValue" destination="611-Ky-Ngd" id="d3g-Gd-Pzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
