%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{color, colortbl}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmBooktitle{CSU, Fall '23: CS 567 -- Introduction to 3D User Interfaces,
  August 21--December 10, 2023, Fort Collins, CO} 
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\pagestyle{plain} 
\settopmatter{printfolios=true} 
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{\texorpdfstring{FoldAR: Gesture Analytics Using Apple Vision Framework\\Final Project Report}{FoldAR: Gesture Analytics Using Apple Vision Framework -- Final Project Report}}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ian Brown}
\affiliation{%
  \institution{Colorado State University, Department of Electrical and Computer Engineering}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{ian.brown@colostate.edu}

\author{Tani Cath}
\affiliation{%
  \institution{Colorado State University, Department of Computer Science}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{tani.cath@colostate.edu}

\author{Tom Cavey}
\affiliation{%
  \institution{Colorado State University, Department of Computer Science}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{tomcavey@colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Brown, Cath and Cavey.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  In this experimental study, we investigate hand pose estimation and gesture analytics with paper folding exercises. Our methodology involves the utilization of an iOS application to collect hand point data during trials where subjects are instructed to fold paper in a standardized pattern. The user is instructed to perform the folding in 3 separate manners; eyes open, eyes not focused on paper, eyes closed. The study performs an evaluation involving diverse users, aiming to provide a robust method for tracking hand pose data. By evaluating individual fold patterns, a consistency or trend that can be identified across various trials and users may serve as a method to uncover unique hand patterns. Utilizing Apple's VisionOS Framework, the built-in machine learning models for human hand detection can track up to 40 distinct hand points in a frame in real time. While the key to our analysis is precise finger position data, data recording performance is important in determining trends in folds. Our study shows newer mobile devices have significant performance increases with data capture. We aim to provide insights for leveraging VisionOS based hand pose estimation, and the exploration of identifying unique hand gesture patterns for paper folding.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
       <concept_id>10010147.10010178.10010224.10010245.10010253</concept_id>
       <concept_desc>Computing methodologies~Tracking</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003128.10011755</concept_id>
       <concept_desc>Human-centered computing~Gestural input</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003124.10010392</concept_id>
       <concept_desc>Human-centered computing~Mixed / augmented reality</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003123.10010860.10010858</concept_id>
       <concept_desc>Human-centered computing~User interface design</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Tracking}
\ccsdesc[500]{Human-centered computing~Gestural input}
\ccsdesc[500]{Human-centered computing~Mixed / augmented reality}
\ccsdesc[300]{Human-centered computing~User interface design}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Augmented Reality, Computer Vision, Hand Tracking, Gesture Detection, Hand Gestures, Hand Pose Estimation, VisionOS, Paper Folding}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{images/FoldAR_GUI.jpg}
  \caption{Hand Pose estimation application}
  \label{fig:teaser}
\end{teaserfigure}

\received{9 December 2023}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\section{Introduction} \label{intro}
Gesture recognition and hand pose estimation are important components of human-computer interaction, playing a crucial role in the user experience in various applications. Interactive computing using natural hand gestures involve sophisticated tracking devices using sensors, cameras, and software infrastructures built for hand tracking \cite{Oudah_2020}.

Gesture tracking is achieved with high accuracy with the use of machine learning and high resolution hardware \cite{Xiao_2023}. The objective is to leverage the iOS platform and Apple's Vision Framework, to achieve real-time tracking and  analysis of hand movements during the process of folding paper.

The motivation behind this study comes from the growing world of Human Computer Interaction systems and the need for continuously improving the accuracy and efficiency of hand pose estimation systems. As embedded sensors and cameras become capable of capturing more intricate details, requirements for an application that can accommodate complex and dynamic hand movements is increasing \cite{Fortin_2023}. Current approaches often do not have the precision to capture the details of intricate tasks like paper folding, where smaller movements and subtle gestures are crucial for understanding the user's intended hand movements. Our research aims to address these challenges and contribute to the advancement of gesture recognition systems while focusing on applications involving hands-on activities, such as paper folding.

Through extensive experiments we evaluate how different paper folding exercises are performed. The choice to use paper folding as the study is related to the inherent complexity and dexterity required to perform a combination of precise hand movements. By analyzing the hand pose data collected during the exercises, we seek to develop a method for identifying distinct folding stages. The results of the study can be used for various other applications ranging from interactive educational tools tot he development of more intuitive human-computer interfaces. 
Our methodology includes the utilization of Apple's Vision Framework which is equipped with many human body based machine learning models. Specifically we employ the use of The Hand Gesture model \cite{Apple_2020}, which is capable of identifying up to 40 individual points for per hand.

\section{Related Works} \label{related}
Our experiment in paper folding was inspired by a vast amount of prior work and this section aims to introduce methodologies, research, and documentation we find relatable to our experiment. Hand tracking can be performed with the use of a sophisticated hand tracking glove \cite{OConnor_2017}. Dedicated sensors designed to capture  hand gestures yielded high precision and accuracy, however is limited in flexibility compared to using a mobile device camera system. Apple's technology has made it possible for a mobile device to capture equivalent data. In \cite{Wu_2001} the challenges of tracking the intricate structure of the human hand are shown to be difficult due to the complex structure. Hand motion is highly articulate and can be difficult for computer vision based models, although the newest mobile phone cameras and processors are generations ahead of compute power and resolution. On the other hand, hand motion is also limited the range of motion in human joints and reduce the amount that each finger can articulate. Hand pose estimation can also be performed by segmenting individual fingers. In \cite{Perimal_2018} a method is presented for determining gestures based on the number of fingers present in the frame. This reduces the functionality of gesture recognition but can be beneficial if only limited finger tip or finger count information is required.

In an effort to gain understanding in how Apple may have designed their human hand pose estimation model in \cite{Afifi_2018} an approach is presented which demonstrates how a computer vision model using a convolutional neural network will detect a hand. The research also presents a few different methodologies to improve the performance and robustness of hand detection models. 

More recent approaches to using hand detection using a self-attention model \cite{Santavas_2020} achieve consistent and accurate detection while also managing to create a lightweight model optimized for low powered embedded or mobile devices. The dataset used to train the model included images in-the-wild, occluded hand images, and images of hands holding objects. Other examples of 2D models trained on hand pose datasets include \cite{Zhang_2016}, which boasts the use of an 18,000 stereo image dataset to train the model.

Our study needed works that specifically mapped hands along with their gestures so the recognition system from SHREC’17 was just one of many helpful sources \cite{Smedt_2017}. While they focus on the development of a new 3D dynamic hand gesture dataset \cite{Smedt_2017} and our  focuses on using hand tracking to track the movement of people's hands, their mapping and modeling was a nice legacy work to compare to. Their models of hands, tracking skeletons, consideration of depth data, and especially the similarities in their skeleton to ours was reassuring, see Figure \ref{fig:smedt_hands}.

\begin{figure}
    \centering
    \includegraphics[width=85mm] {images/hand_smedt_2017.png}
    \caption{The nine tuples used to construct the Shape of Connected Joints (SoCJ) descriptors. Reproduced from \cite{Smedt_2017}}
    \label{fig:smedt_hands}
\end{figure}

In \textit{Towards Preventing Gaps in Health Care Systems through Smartphone Use: Analysis of ARKit for Accurate Measurement of Facial Distances in Different Angles} \cite{Nissen_2023}, they discuss the importance of accurate facial distance measurements in healthcare. The authors propose a new method for measuring facial distances using a smartphone and ARKit. They conducted an experiment to evaluate the accuracy of their method. The results of the experiment showed that their method is accurate and can be used to measure facial distances in different angles. The process by which they went about improving their model, using Apple devices and frameworks, proved helpful and similar enough despite changes in the tools apple provided since then.

\begin{figure}
    \centering
    \includegraphics[width=85mm]{images/temporalThumbLittleTip.png}
    \caption{Temporal data for little finger and thumb tip trajectories}
    \label{fig:temporalLittleTip}
\end{figure}

A study from Chonnam National University \cite{Tran_2020} was relevant to our study because it discusses the potential of hand gesture recognition for human-computer interaction (HCI). The authors of the article propose a novel method for fingertip detection and hand gesture recognition in real-time using an RGB-D camera and a 3D convolution neural network (3DCNN) \cite{Tran_2020}. Their system achieved high accuracy and robustness in recognizing a variety of gestures, suggesting that hand gesture recognition is a promising approach for HCI.

Smartphones are increasingly being equipped with advanced censors and frameworks that access them differently, along with different implementations of models and data processing \cite{Wang_2019}. While they focused on using ultrasonic sensing to accurately capture hang gestures \cite{Wang_2019}, they're applications architecture, information processing, and optimizing around a proprietary tools was quiet similar to various challenges we faced using Apple’s Vision framework and SDK.

A study on how  hand tracking enhances the immersive experience by placing the user in a first-person perspective, allowing them to fully perceive the position of their hands \cite{Varela_Ald_s_2023}. This study explores the impact of hand tracking on memory assessment in IVR systems. To this end, an application based on daily living activities was developed, where users must recall the location of various items. This was useful given we used a common activity and items (pieces of paper) and was important throughout to understand how our changes in constraints in folds were observed both in our tracking and the data.

Computer Vision is a vast field of study and has many endeavours in improving it’s recognition abilities. However, a study into key points and hand bounding boxes proved useful \cite{Dang_2022}. FoldAR had various tools for developing a dynamic tracking system however before fully understanding and processing a dynamic movement a static recognition as necessary. Their insight into the  effects of  tracking accuracy at various points of the hand over others \cite{Dang_2022} influenced FoldAR’s decision making when considering wrist tracking, finger joints, and etc.

In Banerjee’s study \cite{Banerjee_2023} there were many  complementary aspects and especially with the perspective of tracking of hands. Their idea of using hand "telerehabilitation" provided insights into the potential of using computer vision to improve remote monitoring of hand trauma via a common smartphone \cite{Banerjee_2023} and doing an easily accessible activity gave us an necessary perspective of how we could both visualize and constantly capture a consistent, seemingly mundane activity while closely monitoring accuracy of the tracking.


The Origami Guru project was one of few similar studies that involved gestures, paper folding, and using computer vision tracking to aid users in the task \cite{Wiwattana_2016}. While FoldAR eventually moved away from Origami paper folding, their work, challenges, and attempted workarounds help FoldAR better narrow down tracking points, better define metrics of accuracy, 


Deploying a hand detection model onto a mobile device means that data can be captured about hand poses in scenes that the model may not have been trained to do. This requires a robust model that has been trained to track hand movements in various environments and backgrounds \cite{Sterg_2014}. The VisionOS hand pose estimation model is able to work in a variety of lighting and background scenarios. A state of the art detection model introduced in \cite{Qian_2014} shows how a real time tracking can be greatly improved by combining two algorithms: Particle Swarm Optimization \cite{Kennedy_2010} and Iterative Closest Point \cite{Pellegrini_2008}.

\section{Contributions} \label{contributions}
FoldAR presents a unique and tested implementation for tracking finger tip movement using Apple's Vision framework. FoldAR was developed using Xcode 15.1 (beta) and source viewed as public GitHub repository under \textit{FA23-FoldAR-Step-by-step-Instructions-for-Folding-Paper-Models-in-AR}


\section{Experimental Methodology} \label{exp_meth}
The hand point data is used to gain an understanding of the user's had positions while performing folds. The research question we hope to answer with this experiment is two parts, the first is whether or not we can identify the 3 individual folds based on the hand pose data. The second part is to determine if there are any trends with the data about test subjects, modes, or folding patterns. Participants were selected by the researchers, and all subjects must be able to complete folds both visually and by feel. 

The first method we use to describe the data is to calculate the Euclidean distance between fingertip points. The distance between finger tips may be used to determine unique characteristics of folds, which stage of the fold a user has performed, or how many folds occurred in a trial. In combination with fingertip points and timestamp data, it is also possible to calculate velocity data, such as folding speed, time to finish, and finger acceleration. In order to evaluate the hand tracking and gesture recognition capabilities of Apple’s Vision Framework, the application was developed and a series of experiments were conducted to generate data that would then be processed accordingly, see Section \ref{exp_design}.

It may also be possible to determine which stage of the fold a user is in by the clustering of points. By tracking the movement key finger tip points such as the thumb, index, and little fingers over the entire trial the folds. The position of finger tips over the course of a folding trial reveals several distinct positions or areas within the frame. The clustering of this data shows that individual folds can be determined.

\subsection{Data Collection Details} \label{models}
Researchers use the application to fill out userID, select the experimental mode, and begin the capture by pressing the start button. 
As discussed in Section \ref{app_design}, the application is built on the foundation of Apple’s Vision Framework subsystem and utilizes a pre-trained hand pose detection model to identify individual joints of a user’s hand(s) \cite{Apple_2020}.

The Vision Framework hand detection model is capable of identifying four points per finger, three joints -- metacarpophalangeal/ carpometacarpal, proximal interphalangeal, and distal interphalangeal; MCP/CMC, PIP, and DIP, respectively and the fingertip, along with the wrist. These points can be detected for up to two hands simultaneously, the coordinate of each point is projected onto a two-dimensional plane relative to the software’s input device (camera), for a total of up to 42 individual points or 84 values (X- and Y-coordinates), see Figure \ref{fig:handpoints0}. These data points are processed using Python3 in a Jupyter Notebook which leverages the Pandas dataframe objects to perform operations on the data and MatPlotLib to plot and visualize the information.

\begin{figure}
  \includegraphics[width=\linewidth]{images/frame0-88.png}
  \caption{Points recorded during frames 0  and 88 of an experimental session}
  \label{fig:handpoints0}
\end{figure}

Because the hand pose detection functionality comes pre-built into Apple’s Vision Framework library (available in Xcode version 15.1 Beta and later), no additional machine learning model training was required. It's important that the research label the data correct, as there's no retroactive method to delete previously recorded data through the application. 

\subsection{Experimental Design} \label{exp_design}
In order to collect useful data, a simple experiment was performed with fourteen individual participants as follows:
\begin{enumerate}
    \item The participant was asked to sit or stand in front of a flat work surface (table or counter) with a single sheet of 8.5x11 inch paper in front of them and their hands laying palms-down on either side of the paper.
    
    \item The iOS device running our application (one iPhone 8 and two iPhone 15 Pro Max's) was positioned facing the participant, approximately 36 inches away from them and 24 inches above the work surface and angled downwards so as to center the participants’ hands and arms in the camera frame.
    
    \item The participant was asked to fold the sheet of paper in half three times using both hands using whatever technique they chose.
    
    \item As the participant performed the folding action, hand point data (as described in Section \ref{models}) was collected, see Section \ref{collection} for details.
    
    \item Once the third fold was completed, the participant placed the paper on the work surface in front of them and laid their hands, palms down, on the work surface on either side of the folded paper.
\end{enumerate}

Steps 1-5 where repeated a total of three times with the following additional constraints placed on the participants:

\begin{itemize}
    \item 1\textsuperscript{st} repetition: No additional constraints.
    
    \item 2\textsuperscript{nd} repetition: The user was instructed to look away so as not to look at their hands.
    
    \item 3\textsuperscript{rd} repetition: The participant was instructed to close their eyes so as not to be able to see at all.
\end{itemize}

\subsection{Dataset Collection and Details} \label{collection}
As discussed in Section \ref{models}, Apple’s Vision Framework hand pose detection library is capable of detecting up to 42 total points (21 points per hand). For our research we opted to ignore the wrist-point for a total of 40 points from two hands.

This data was recorded during the experimental process into a comma-separated values (CSV) file with each row containing a total of 85 columns, 80 for the finger point coordinates along with the participant’s anonymous three-digit id (pid), the “mode” of the current experiment (full vision, hands not in vision, no vision, represented as a 0, 1, or 2), the frame count starting from the beginning of the session, and timestamp data including both date and time with millisecond resolution. 

This data was recorded locally into the application’s “sandboxed” documents directory on the iOS device, with an individual CSV file generated for each participant and mode/session, with a new row of data written to the file every frame. Once experiments were concluded, the CSV session data files were offloaded from the iPhones and loaded into a Python notebook for further data processing and analysis, see Section \ref{Res_disc} for details.

\section{Application Design and Deployment} \label{app_design}
The design and development of our iOS application plays a critical role to our research, serving as the only tool for capturing and generating data logs during our experimental trials. This app is specifically developed for the paper folding experiment described in this study. The application reliably performs inference in real time with a high frames per second data recording rate, as described in the application performance section. This is mostly due to the specifically designed hardware and firmware contained within the Apple Neural Engine. In 2023 the Apple A17 Pro is capable of 35 trillion operations per second \cite{Apple_2023b}. The advancement of Machine Learning applications benefit from these technical advancements, and Apple provides a well documented API for developers. This section covers a detailed insight into the details of our application and focuses on the utilization of Apple Vision API's and the integration of of gesture analytics during paper folding exercises.

\subsection{Swift and Vision} \label{vision}
The core component of the application uses the UIViewController class \cite{Apple_NDa} which controls the rendering of content on the screen. We leverage this class to show the live video feed sourced from the back-facing camera. The video frames from the camera feed are accessed with an AVCaptureSession \cite{Apple_NDb} API, resulting in real-time capture of video frames that can be processed in the core logic of the app. The view controller, along with the AV capture session enable us to process and render an overlay to the live camera view. Additional user interface elements are added for researchers to record subject ID, document the experimentation mode, and use a start/stop button to control when hand points are recorded. The UI items are rendered independently of the AV capture session, and are not subject to the rendering of video frames. 


\subsection{HandPoseEstimation Model} \label{hand}
When a video frame is captured we can make a hand detection request using the the Vision framework's built in model (VNDetectHumanHandPoseRequest) \cite{Apple_NDc}. The frame is processed by the Vision request API and a the returned data object contains a prediction score, the x-and-y coordinates of detected finger joints, chirality among other useful information for hand pose estimation. For a single frame, the hand detection request can detect up to 2 hands. The documentation states only the largest hands in the scene will have the points be predicted. The user id, mode, and hand points are recorded and saved within the application's sandbox. No image data is preserved, and the resulting files of the experiment are small and allows research to be conducted in a variety of conditions. Data is offloaded from the device using the Xcode application on the Mac OS development system.

The framework provides a comprehensive list of points at the joint of each finger. The hand request returns a set of points that represent coordinates for the tip and joints' on all five fingers \cite{Apple_NDd}. As discussed in Section \ref{models}, the points available on the thumb are: tip, interphalangeal, metacarpophalangeal, carpometacarpal; for the index, middle, ring and little fingers the points are: tip, distal interphalangeal, proximal interphalangeal, metacarpophalangeal. The result of this request can be used to access 2D coordinates of up to 40 specific finger joints within the frame. These points are displayed in real time to the iPhone's display.

\section{Results and Discussion} \label{Res_disc}
% As mentioned in Section \ref{collection}, the point data recorded by the application locally on the iOS devices was offloaded onto a desktop system and processed using Python to evaluate various metrics, as discussed below.
In the findings of our results we make positive observations that support our initial hypothesis, but also create new opportunities to expand on finding a deeper meaning in the human part of the data. In this section we provide quantitative data on how point distance calculations and other point tracking algorithms can be used to identify how many folds occur, when they occur, and the possibility of recognizing individuals by the way they fold. First to support our initial hypothesis, we find that there are a few indicators that can be used to detect distinct folding actions. Secondly, we inadvertently discovered that there may be trends in the recorded data points that can be used to distinguish subjects from one another. We find that each subject's finger trajectories follow distinct patterns that could be used as biometricly identifiable data to that subject. 


\subsection{Mean Euclidean Distances} \label{mean_dist}

The Euclidean distance formula is used to calculate the distance between two points on a 2-dimensional plane. This calculation is critical to our results in finding trends in folding behavior.
\begin{equation}
    d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}
\label{eq:euclidean_dist}
\end{equation}

There are 3 different Euclidean distance calculations we use to help interpret the data. The first distance calculation performed is the mean of pairwise distance between finger points for a given frame. This provides a general measurement of how close the left and right hands are. The second distance calculation performed is the mean distance between finger tips on each individual hand. This effectively provides a general measurement for how close the fingertips are to each other, on each respective hand. The third distance calculation performed is the mean distance between all points on each individual hand. This measurement is generally an idea of how open or closed a hand might be. Other point calculations were experimented with but these three points are enough to show a positive correlation with fold stages. In most plots, there is a general trend of incrementally decreasing the mean distance between hands and fingertip points.

Also reference Table \ref{tab:mean_distance}

\subsection{Fold Stage Detection} \label{fold_stage}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/fold_stage2.png}
    \caption{Mean distances of fingertips over all frames in a session. Black vertical bars represent assumed start and end points of folding sequence, red horizontal bars represent assumed distinct fold stages}
    \label{fig:fold_stage}
\end{figure}

The individual fold stages within a session can be shown by calculating the Euclidean distances between selective finger or joint points. First, in Figure \ref{fig:fold_stage}, there are distinct change points roughly at frame 80, 180, and 310 where relatively quick changes in finger tip locations are observable. An indication that the points temporal data may be the useful in identifying folds or other data. We find this trend to be accurate across all users and modes. Some examples are more difficult to interpret due to possibly noisy data or lower data capture speed. In the analysis of the mean distances data table [cite] we found that across all users as frame counts increase, the the mean distances become smaller. This gives some indication of the scale of paper folding becoming smaller with each half fold.

% As discussed in Section \ref{exp_design}

% Counting the measurements of fingertip distances, we can only vaguely record that as a session progresses, the mean distances between fingertip points decreases due to the paper getting smaller. In addition, as discussed in Section \ref{user_id}, below, the unique ways in which each participant performed the folding actions resulted in additional complications as some datasets did not exhibit clear reductions in mean fingertip distances as the trial progressed.

\begin{table}[]
    \caption{Distance between all finger tips on a single hand, averaged over five quantiles of datatset}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{} & \multicolumn{5}{c|}{Mean Distance}\\
    \hline
    User Id & Trial \# & 1 & 2 & 3 & 4 & 5 \\
    \hline
    102   &     0     &      83.73      &     50.42      &      37.31      &      32.96      &      43.98      \\
    102   &     1     &      133.81     &     97.82      &      59.74      &      37.73      &      60.69      \\
    102   &     2     &      65.27      &     45.99      &      42.00      &      37.74      &      38.07      \\
    \rowcolor{lightgray}
    103   &     0     &      107.68     &     54.29      &      55.44      &      52.82      &      71.01      \\
    \rowcolor{lightgray}
    103   &     1     &      83.87      &     62.72      &      52.35      &      54.66      &      81.61      \\
    \rowcolor{lightgray}
    103   &     2     &      86.11      &     50.09      &      60.19      &      51.85      &      65.25      \\
    104   &     0     &      98.34      &     61.93      &      54.62      &      55.48      &      69.07      \\
    104   &     1     &      104.65     &     62.83      &      50.40      &      52.47      &      70.21      \\
    104   &     2     &      83.45      &     56.48      &      60.96      &      58.04      &      63.32      \\
    % \rowcolor{lightgray}
    % 105   &     0     &      88.13      &     65.64      &      55.04      &      40.23      &      52.24      \\
    % \rowcolor{lightgray}
    % 105   &     1     &      81.04      &      60.1      &      52.79      &      52.35      &      67.76      \\
    % \rowcolor{lightgray}
    % 105   &     2     &       87.3      &     59.56      &      48.64      &      56.82      &      62.76      \\
    \multicolumn{7}{|c|}{\textbf{. . .}}\\
    % 106   &     0     &      77.94      &      62.7      &      52.76      &      53.54      &      60.45      \\
    % 106   &     1     &      83.95      &     68.04      &      58.63      &       56.7      &      66.75      \\
    % 106   &     2     &       67.6      &      62.5      &      54.05      &      55.16      &      65.11      \\
    % \rowcolor{lightgray}
    % 107   &     0     &      67.32      &     35.57      &      31.74      &      32.78      &      36.74      \\
    % \rowcolor{lightgray}
    % 107   &     1     &      60.08      &     45.64      &      28.47      &      30.92      &      46.11      \\
    % \rowcolor{lightgray}
    % 107   &     2     &      61.54      &     40.92      &      44.96      &      39.47      &      27.97      \\
    % 108   &     0     &      81.48      &     54.65      &      53.96      &      53.48      &       59.1      \\
    % 108   &     1     &      76.74      &     52.26      &      53.62      &      45.41      &      65.15      \\
    % 108   &     2     &      89.89      &     47.59      &      42.61      &      38.88      &      81.81      \\
    % \rowcolor{lightgray}
    % 205   &     0     &      138.81     &     90.61      &      87.89      &      89.35      &      88.01      \\
    % \rowcolor{lightgray}
    % 205   &     1     &      120.59     &     70.81      &      74.55      &       79.9      &      72.91      \\
    % \rowcolor{lightgray}
    % 205   &     2     &      93.27      &     54.95      &      60.67      &      60.26      &      84.33      \\
    % 206   &     0     &      205.17     &     160.22     &      110.62     &      112.12     &      114.83     \\
    % 206   &     1     &      198.39     &      77.9      &       59.2      &      50.67      &      97.67      \\
    % 206   &     2     &      173.47     &     91.35      &      64.33      &      39.95      &      57.76      \\
    % \rowcolor{lightgray}
    % 208   &     0     &      170.53     &     122.85     &      62.94      &      49.83      &      104.56     \\
    % \rowcolor{lightgray}
    % 208   &     1     &      160.77     &     85.61      &      59.59      &       66.7      &      141.91     \\
    % \rowcolor{lightgray}
    % 208   &     2     &      140.61     &      77.7      &       52.8      &      52.77      &      98.43      \\
    % 210   &     0     &      87.08      &     91.68      &      120.93     &       80.5      &      77.05      \\
    % 210   &     1     &      197.6      &     93.32      &      121.72     &       80.0      &      91.52      \\
    % 210   &     2     &      87.76      &     110.41     &       53.8      &      89.09      &      66.03      \\
    % \rowcolor{lightgray}
    % 300   &     0     &      57.11      &     46.48      &      36.93      &      35.38      &      49.66      \\
    % \rowcolor{lightgray}
    % 300   &     1     &      51.58      &     44.26      &      38.18      &      38.53      &      45.79      \\
    % \rowcolor{lightgray}
    % 300   &     2     &      50.21      &     37.38      &      32.59      &      36.03      &      37.26      \\
    % 301   &     0     &      62.65      &     42.52      &      39.13      &      41.03      &      44.76      \\
    % 301   &     1     &       55.4      &     41.47      &       36.4      &      29.59      &      45.85      \\
    % 301   &     2     &       47.1      &     38.39      &      25.59      &      29.08      &      38.71      \\
    \rowcolor{lightgray}
    302   &     0     &      50.10      &     36.65      &      41.64      &      39.21      &      46.50      \\
    \rowcolor{lightgray}
    302   &     1     &      47.70      &     28.79      &      26.92      &      26.72      &      28.79      \\
    \rowcolor{lightgray}
    302   &     2     &      60.74      &     31.35      &      28.24      &      22.51      &      38.78      \\
    \hline
    \end{tabular}
    \label{tab:mean_distance}
\end{table}

\subsection{User Identification} \label{user_id}
Looking at the traced paths of a single fingertip over the course of a folding session, as well as over the three experimental modes, and then comparing these plots between two individual participants, one can clearly see drastic differences such as in Figures \ref{fig:index_tips} and \ref{fig:little_tips} in Appendix \ref{suppliments}. 

As these two figures clearly show, individual participants, when provided with a sheet of paper and the open-ended instruction to "fold the paper in half three times", each perform that task in vastly differing ways. This observation leads to the intuition that using only hand-point data during a given task, individuals could not only be distinguished from each other, but potentially could also be directly identified given a large enough dataset of how they user their hands in a variety of tasks, as discussed in Section \ref{addtl_rec}.
 
The temporal data relationship between frames can help to further identify unique behaviors, from the finger trajectory path data. The trajectory is plotted using color coding that changes as the individual frame count increments. Certain participants perform patterns throughout each trial, as we can see in \ref{fig:temporalLittleTip} the quick succession of vertical points in black show how a rapid and sweeping movement pattern occurs some time in the beginning of the fold trial. The data can be further analyzed to understand the time captures and the distances the finger tip points moved within a given amount time to determine spikes in finger acceleration.

When considering specific fingers in most cases we find that the index, middle, and ring finger tips generally follow the same dynamic movement paths {see appendix}, and the thumb tip and pinky tip have trajectories that can be particularly specific. For example, the indexTip path for user 102 during the mode 0 and mode 1 experiments have a significant amount of overlap versus mode 3. However, when comparing user 102 across all modes to user 302, they appear to be completely different patterns. 102 can be described as having an angular, stretched, or narrow arrangement where 302 has a sparse or rounded trajectory. 

The uniqueness that is observed in the individual finger paths also appears to remain consistent across trial modes. For example user 205 has distinguishable vertical lines with emphasis on the left hand side of the plots. This can be seen across all the trial modes and this consistency reinforces the idea that the patterns we observe are likely an indication of habitual or muscle memory characteristics when it comes to folding paper. However, this does not hold true for all subjects that were tested. For example User 107 on mode 2 (the eyes closed method) was left justified heavily, with only a few single points on the right hand side. There are much fewer points that overlap when compared to the prior mode 0 and 1 for that user.

Finally, we calculate an overlay of points in an attempt to understand how similar a user's folding patterns are to themselves. If the distance between any two points is below a threshold, we consider it an overlaying point. For our example we used the euclidean distance between two points with a threshold of 1.0. We find that generally most users are more similar than to others, with some exceptions. This can be expanded on to attempt to use the data to try identifying and masking noisy data or removing actions that do not contribute to uniqueness. 

\subsection{User Performance} \label{user_perf}
One key metric that was analyzed from the experimental data was the time it took each participant to complete a fold sequence (see Section \ref{exp_design}). As can be seen in Table \ref{tab:user_times} and Figure \ref{fig:completions}, while the average completion times were very similar, especially for the first and second experimental modes (full vision and hands obscured) with the third (no vision) averaging only slightly slower, with experimental mode 0 (full vision) having the tightest interquartile range.

\begin{table}
    \caption{Participant completions times by experimental mode}
    \centering
    \begin{tabular}{| l | c | c | c |}
        \hline
        Compl. Time (s) & Full Vision & Hands Obscured & No Vision\\
        \hline
        Mean & 22.395 & 22.788 & 29.190\\
        Minimum & 3.559 & 6.675 & 8.804\\
        Maximum & 72.903 & 57.437 & 63.200\\
        Median & 19.608 & 18.015 & 24.488\\
        First Quartile & 12.849 & 12.398 & 17.871\\
        Third Quartile & 24.094 & 31.388 & 41.288\\
        \hline\hline
        IQR & 11.244 & 18.990 & 23.417\\
        Std. Deviation & 16.276 & 13.915 & 15.738\\
        \hline
    \end{tabular}
    \label{tab:user_times}
\end{table}

\begin{figure}
  \includegraphics[width=\linewidth]{images/ExecutionBoxPlots.png}
  \caption{Participant completion time comparison by experimental mode}
  \label{fig:completions}
\end{figure}

While the statistical data shows a general pattern that progressively decreasing a user's vision capabilities directly correlates to decreased performance (longer completion times), the limited sample size of only fourteen participants most likely skews the data as one participant (108) showed almost no difference in completion time between partial vision and no vision, while three participants (106, 205, and, most noticeably, 300), roughly 21\%, showed greater performance (faster completion times) no vision at all compared to limited vision, often attempting to close their eyes during this experimental mode in order to improve their efficiency, as can be see in Figure \ref{fig:slower1s}. In addition, seven participants (50\%) performed \textit{slower} with full freedom of vision than with partial vision, and in some cases even slower than with no vision at all, such as participant 102 as seen in Figure \ref{fig:102comp}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/Slower1s.png}
    \caption{Participant completion times slower with partial vision than with no vision}
    \label{fig:slower1s}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/102completion.png}
    \caption{Participant 102's completion times}
    \label{fig:102comp}
\end{figure}

\subsection{Future Work} \label{future}
\subsubsection{Time and Budget Constraints} \label{time_money}
Due to the time and budgetary limitations of this research, our team would greatly benefit from having more time to collect data from a larger pool of participants. In addition, performing the experiments in a more controlled environment would allow for greater consistency both in how the data is collected (more optimal lighting conditions and fixed angles and distances between the participants and the recording equipment), as well as being able to use uniform hardware for data collection to alleviate discrepancies between iPhone generations, as discussed in Appendix \ref{app_perf}.

\subsubsection{Additional Research} \label{addtl_rec}
As discussed in Section \ref{user_id}, one potential path of future research into identifying individuals based solely on hand-point data could be to prompt participants to perform series of different tasks that involve manipulating objects with their hands. In this context the folding can be used as a biometric identification technique. If the folding experiments were designed in a way to remove noise and lots of labeled data was captured, the collected data could be used to train a machine learning algorithm such as Random Forest to perform pattern recognition and identify individuals based on the way they use their hands. This is similar to keystroke recognition, which is used as a method of user identification and authentication \cite{Bartlow_2009}.

The current data can provide insights into the finger tip speed or acceleration. Using the timestamp data, it is possible to calculate the relative speed of the finger tip points and determine spikes in finger acceleration. This could add a beneficial perspective to the data, and leverages the temporal dynamics of the experiment.

\subsubsection{Lessons Learned} \label{lessons}
Future work: We should've asked them what primary hand do they use?

\section{Conclusion} \label{conclusion}
What were we expecting versus what did we get?

What were we expecting vs what did we get

How does the data indicate a trend


\begin{acks}
We would like to thank Dr. Francisco Ortega, Richi Rodriguez, and all the individuals who participated in the experimental portions of our study.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references/foldAR_citations}
%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Application Performance} \label{app_perf}

\begin{table}
    \caption{Frametime data by iOS device, averaged over all datasets}
    \centering
    \begin{tabular}{| l | c | c |}
        \hline
        Frametime (ms) & iPhone 8 & iPhone 15 Pro Max\\
        \hline
        Mean & 245.652 & 34.039\\
        Minimum & 237.992 & 33.285\\
        Maximum & 255.900 & 35.843\\
        Median & 242.845 & 33.818\\
        First Quartile & 239.872 & 33.426\\
        Third Quartile & 250.605 & 34.270\\
        \hline\hline
        IQR & 10.733 & 0.844\\
        Standard Deviation & 6.704 & 0.715\\
        \hline
        Average Framerate (FPS) & 4.071 & 29.378\\
        \hline
    \end{tabular}
    \label{tab:frame_data}
\end{table}

As was mentioned in Sections \ref{exp_design} and \ref{app_design}, experiments were conducted using two different Apple iPhone models, the iPhone 8 (2017), and the iPhone 15 Pro Max (2023). One significant performance discrepancy between the models used that was immediately noticeable in the data was the amount of time required to process a single frame of information. As can be seen in Table \ref{tab:frame_data}, while the iPhone 15 is able to maintain a very consistent average frametime of 34 milliseconds (just under 30 frames per second) with a standard deviation of only 0.715, the iPhone 8 struggles to maintain an average frametime of 245.6 ms (a slideshow-level four frames per second), with a significantly greater standard deviation of 6.7. 

 \begin{figure}
  \includegraphics[width=\linewidth]{images/FrametimeBoxPlot.png}
  \caption{Frametime data comparison between iPhone 8 and iPhone 15 Pro Max}
  \label{fig:frametimes}
\end{figure}
 % The statistical distinction of frametimes between the iPhone 8 and iPhone 15 Pro Max can be clearly seen in

Figure \ref{fig:frametimes} visualizes this discrepancy, and shows just how much processing power is required to run Apple's Vision Framework and how, despite the iPhone 8 being \textit{technically} capable of running an augmented reality application built on the Framework, the user experience is drastically degraded due to the extremely low framerates (high frametimes) which have been found to have a significant negative impact on user quality of experience (QoE), especially at values lower than 15 FPS \cite{Zinner_2010}. 

While the performance difference between the iPhone models is unsurprising considering that Apple officially dropped the iPhone 8's support for the most recent Apple mobile operating system (iOS 17) \cite{Apple_2022,Apple_2023a}, the data collected on the older hardware is still usable in our analysis, though roughly 7.2 times more sparse. Similar to the limitations imposed due to a small sample size of participants discussed in Section \ref{user_perf}, these performance differences due to hardware variations are due to the scope of the study as a full-scale research project would have also allocated funds to provide all researchers with identical hardware.

\section{Supplementary Tables and Figures} \label{suppliments}

\begin{figure}
  \includegraphics[width=\linewidth]{images/indexTip102.png}
  \caption{Path of Participant 102's index fingertips during all three experimental modes}
  \label{fig:index_tips}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{images/indexTip206.png}
  \caption{Path of Participant 206's index fingertips during all three experimental modes}
  \label{fig:little_tips}
\end{figure}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
