%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{color, colortbl}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmBooktitle{CSU, Fall '23: CS 567 -- Introduction to 3D User Interfaces,
  August 21--December 10, 2023, Fort Collins, CO} 
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\pagestyle{plain} 
\settopmatter{printfolios=true} 
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{\texorpdfstring{FoldAR: Gesture Analytics Using Apple Vision Framework}{FoldAR: Gesture Analytics Using Apple Vision Framework}}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ian Brown}
\affiliation{%
  \institution{Colorado State University, Department of Electrical and Computer Engineering}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{ian.brown@colostate.edu}

\author{Tani Cath}
\affiliation{%
  \institution{Colorado State University, Department of Computer Science}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{tani.cath@colostate.edu}

\author{Tom Cavey}
\affiliation{%
  \institution{Colorado State University, Department of Computer Science}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{tomcavey@colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Brown, Cath and Cavey.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  In this experimental study, we investigate hand pose estimation and gesture analytics with paper folding exercises. Our methodology involves the utilization of a custom iOS application for human hand detection to collect hand point data during paper folding. During experimental trials, participants were instructed to fold paper under three distinct sets of constraints: with eyes open, eyes not focused on their hands, and eyes closed. Using the data collected from the experimental trials, several trends and patterns were observed that allowed the detection of distinct stages of the folding process and uniquely identified individual participants. Our application developed during the research is open-source and available for general use. We hope that our contribution will be helpful to future researchers to collect their own hand-point data.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
       <concept_id>10010147.10010178.10010224.10010245.10010253</concept_id>
       <concept_desc>Computing methodologies~Tracking</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003128.10011755</concept_id>
       <concept_desc>Human-centered computing~Gestural input</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003124.10010392</concept_id>
       <concept_desc>Human-centered computing~Mixed / augmented reality</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003123.10010860.10010858</concept_id>
       <concept_desc>Human-centered computing~User interface design</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Tracking}
\ccsdesc[500]{Human-centered computing~Gestural input}
\ccsdesc[500]{Human-centered computing~Mixed / augmented reality}
\ccsdesc[300]{Human-centered computing~User interface design}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Augmented Reality, Computer Vision, Hand Tracking, Gesture Detection, Hand Gestures, Hand Pose Estimation, VisionOS, Paper Folding}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{images/FoldAR_GUI_c.jpg}
  \caption{Hand Pose estimation application}
  \label{fig:teaser}
\end{teaserfigure}

\received{9 December 2023}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\section{Introduction} \label{intro}
Gesture recognition and hand pose estimation are important components of human-computer interaction, playing a crucial role in the user experience in various applications. Interactive computing using natural hand gestures involves sophisticated tracking devices using sensors, cameras, and software infrastructures built specifically for that purpose \cite{Oudah_2020}.

Gesture tracking is achieved with high accuracy with the use of machine learning and high resolution hardware \cite{Xiao_2023}. The objective of our research is to leverage the iOS platform and Apple's Vision Framework, to achieve real-time tracking and analysis of hand movements during the process of folding paper.

The motivation behind this study comes from the growing world of human computer interaction and the need to continuously improve the accuracy and efficiency of hand pose estimation systems. As embedded sensors and cameras become capable of capturing increasingly complex details, requirements for an application that can accommodate dynamic hand movements grows \cite{Fortin_2023}. Current platforms often require the use of multiple sensors and input devices to capture the details of intricate tasks like folding paper, where smaller movements and subtle microgestures are crucial for understanding the user's actions. Our research aims to address the challenge of collecting comparable data using only a mobile device, and to contribute to the advancement of gesture recognition analysis.

Through several experiments, we collected data procured during the act of folding paper. The choice to use paper folding as the foundation of the study is due to the inherent complexity and dexterity required to perform a combination of precise hand movements. By analyzing the hand-point data collected during the experiments, we sought to develop a method for identifying distinct folding stages and discovered a potential trend of biometric identifiers left behind by the participants. Our methodology includes the utilization of Apple's Vision Framework which provides pre-trained machine learning models for detecting hands \cite{Apple_2020}, and is capable of identifying 21 individual points per hand, see Figure \ref{fig:apple_hands}.

\subsection{Paper Outline} \label{outline}

This report consists of a total of eight sections and two appendices. In Section \ref{related}, we cover many of the sources we relied on to better our understanding of the fundamentals of hand recognition and to develop our application; in Section \ref{contributions} we briefly list how others can find our source code; in section \ref{app_design} we cover the details of our application's design and development; in Section \ref{exp_meth} we go into detail how we designed and executed the experimental portion of our research; in Section \ref{results} we cover the quantitative and qualitative results of our research extracted from our collected data; in Section \ref{discussion} we cover what we learned, what we could have improved, and potential avenues for future research; in Section \ref{conclusion} we summarize our findings and what we gained from our research. Appendix \ref{app_usage} details the process of downloading, building and using our application, FoldAR, and Appendix \ref{suppliments} contains additional tables and figures that were too large to include within the main body of the paper.

\section{Related Works} \label{related}
Our experiment drew from a wide range of existing research, encompassing diverse methodologies and approaches. While numerous studies informed our work, specific methodologies and research questions differ notably from our own. This section aims to introduce methodologies, research, and documentation we found relatable to our experiment. Works such as hand tracking performed with the use of a sophisticated hand tracking glove \cite{OConnor_2017}, or dedicated sensors designed to capture hand gestures which yield high precision and accuracy. These techniques are limited in flexibility compared to using a mobile device camera system. Such as in \cite{Wu_2001}, the challenges of tracking the intricate structure of the human hand are shown to be difficult due to its complexity. Hand motion is highly articulate and can be difficult for Computer Vision based models to correctly detect, even as contemporary and modern mobile phone cameras and processors are generations ahead of past available computing power and camera resolutions. Hand motion is also limited to the range of motion in human joints which reduce the amount that each finger can articulate. Hand pose estimation can also be performed by segmenting individual fingers. In \cite{Perimal_2018} a method is presented for determining gestures based on the number of fingers present in the frame. This optimizes the functionality of gesture recognition but can be beneficial if only limited finger tip or finger count information is required.

In an effort to gain an understanding of how Apple may have designed their human hand pose estimation model, \cite{Afifi_2018} offered an demonstration of how a Computer Vision model using a convolutional neural network detected a hand. The research also presented a few different methodologies to improve the performance and robustness of hand detection models. 

A recent approach using a self-attention model for hand detection achieves consistent and more accurate detection while also managing to create a lightweight model optimized for low powered, embedded, or mobile devices \cite{Santavas_2020}. The dataset used to train the model included images in-the-wild, occluded hand images, and images of hands holding objects. Other examples of 2D models trained on hand pose datasets include \cite{Zhang_2016}, which boasts the use of an 18,000 stereo image dataset to train the model.

Our study needed works that specifically mapped hands with their gestures, so the recognition system from SHREC’17 was just one of many helpful sources \cite{Smedt_2017}. The authors focused on the development of a new three-dimensional dynamic hand gesture dataset \cite{Smedt_2017}. Their models of hands, and especially the similarities in their skeleton detection, is similar to Apple's.

\begin{figure}
    \centering
    \includegraphics[width=85mm] {images/apple_hand.png}
    \caption{Apple Vision Framework hand landmarks. Reproduced from \cite{Apple_2020}}
    \label{fig:apple_hands}
\end{figure}

A study from Chonnam National University \cite{Tran_2020} was relevant to our study because it discusses the potential of hand gesture recognition for human-computer interaction (HCI). The authors of the article propose a novel method for fingertip detection and hand gesture recognition in real-time using an RGB-D camera and a 3D convolutional neural network (3DCNN) \cite{Tran_2020}. Their system achieved high accuracy and robustness in recognizing a variety of gestures, suggesting that hand gesture recognition is a promising approach for HCI.

In \cite{Dang_2022}, the authors used the \textit{COCO Whole-body dataset} \cite{Jin_2020} to train their hand detection system. Because Apple does not disclose how their hand tracking framework was trained, we can only assume that they used similar methodologies and datasets as \cite{Dang_2022} and \cite{Smedt_2017} to train their hand pose estimation model.

In \cite{Banerjee_2023} a smartphone is used to perform remote monitoring of hand trauma via an application. The Origami Guru project was one of a few similar studies that involved paper folding \cite{Wiwattana_2016}.

Deploying a hand detection model onto a mobile device means that data can be captured about hand poses in scenes that the model may not have been trained to do. This requires a robust model that has been trained to track hand movements in various environments and backgrounds \cite{Sterg_2014}. A state of the art detection model introduced in \cite{Qian_2014} shows how a real time tracking can be greatly improved by combining two algorithms: Particle Swarm Optimization \cite{Kennedy_2010} and Iterative Closest Point \cite{Pellegrini_2008}.



\section{Contributions} \label{contributions}
We present an application implementation for tracking hand-points using Apple's Vision Hand Pose framework. Our application was developed using Xcode and the source code can be viewed on our public GitHub repository under \textit{FA23-FoldAR-Step-by-step-Instructions-for-Folding-Paper-Models-in-AR}.

\section{Application Design and Development} \label{app_design}
The design and development of our iOS application plays a critical role to our research, serving as a specific tool for capturing hand point data logs during experimental trials. There are other pre-existing hand point gesture datasets available for use, however our analysis specifically uses the Apple Vision framework's \texttt{HandPose}-\texttt{EstimationModel} library. This application can be used to capture and build datasets from trial experiments, we have developed it study paper folding gestures but it can be used to record hand point data on general tasks.

Apple's 2023 A17 Pro processor contains specifically designed hardware and firmware platform called the \textit{Apple Neural Engine} which is capable of 35 trillion operations per second \cite{Apple_2023b}, making it as powerful as some desktop GPU's. Applications that use computer vision models benefit tremendously from these technical advancements, and Apple provides simple API's for developers to harness the full power of the system. The application reliably captures hand pose estimation data defined in the \texttt{HandPoseEstimationRequest}, and performs inference in real time on up to 30.04 frames per second, see Section \ref{app_perf} for details.

At a high level view the application captures live video and overlays a marker on key hand points. This involves processing video frames and dynamically adding graphics to the screen in real time. In addition to displaying the augmented scene, the hand points are recorded in a csv format in the application's memory sandbox.

As stated in the Introduction, our application is built on the base code provided by Apple as part of their 2020 World Wide Developers Conference, "Detect Body and Hand Pose with Vision" \cite{Apple_2020}. For information on how to build, run and our application, FoldAR, available at the GitHub repository listed in Section \ref{contributions}, see Appendix \ref{app_usage}.

\subsection{Application Architecture} \label{app_arch}
The foundation of the application is built on the \texttt{UIViewController} class which manages the rendering of content on the screen \cite{Apple_NDa}. This class processes a live video feed sourced from the device's back-facing camera. The \texttt{AVCaptureSession} API \cite{Apple_NDb} enables the real-time capture of video frames from the camera feed. The \texttt{View}-\texttt{Controller} and the \texttt{AVCaptureSession} together render an all the frames that visible in the application live camera view. The hand points are accessed by multiple components, including a video frame overlay which plots the location and fills in graphical information at each point. All of the hand-points are rendered in real time on the iOS device's display by the \texttt{CameraView} class. The \texttt{UIBezierPath} object is created to render the 2 dimensional points, and the \texttt{CAShapeLayer} object defines the radius of points and color for the entire overlay.

The data logger component \texttt{FileManager} API provides a method for creating files that can be stored within the application's memory sandbox. When data recording has begun the \texttt{FileManager} will create a file and being streaming the hand pose estimation data to the file. When no hand points are present in the frame during recording, the \texttt{FileManager} will not write data in order to preserve memory. The User Interface elements contain a text field and buttons for users to input the participant ID, select experimental mode, and a start/stop button to control the recording of data. UI items are rendered independently of the \texttt{AVCaptureSession}, and are not affected by the processing of video frames. 

\subsection{HandPoseEstimation Model} \label{hand}
To predict the hand points for a frame, a \texttt{VNDetectHumanHandPose}-\texttt{Request} is created and sent to the \texttt{VNImageRequestHandler} \cite{Apple_NDc}. The handler performs inference on the frame from the input buffer. If a hand is detected, the hand pose request results are returned to the caller with \texttt{RecognizedPoints}. The data contains a prediction score, the X- and Y- coordinates of detected finger joints, and chirality among other information for hand pose estimation. See Figure \ref{fig:handpoints0} for a snapshot of this data in a static frame and Figure \ref{fig:temporalLittleTip} for a visualization of a single point's path over an entire experiment. All frames with a prediction score of less than 30\% are discarded and not rendered.

 \begin{figure}
  \includegraphics[width=\linewidth]{images/frame0-88.png}
  \caption{Points recorded during frames 0 and 88 of an experimental session}
  \label{fig:handpoints0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=85mm]{images/temporalThumbLittleTip.png}
    \caption{Temporal data for little finger and thumb tip trajectories}
    \label{fig:temporalLittleTip}
\end{figure}

The \texttt{VNDetectHumanHandPoseRequest} returns a comprehensive list of points at the joint of each finger and up to 40 specific finger joints as well as the two wrist points can be retrieved, though only fingers were used in our research. The set of 2D points that represent coordinates for the tip and joints on all five fingers \cite{Apple_NDd}. The points available on the thumb are \textit{tip}, \textit{interphalangeal}, \textit{metacarpophalangeal}, \textit{carpometacarpal}. For the index, middle, ring and little fingers the points are \textit{tip}, \textit{distal interphalangeal}, \textit{proximal interphalangeal}, \textit{metacarpophalangeal}.

 The detected points are used by the \texttt{HandGestureProcessor} class which controls the processing of hand-point data, generates CSV log files, and logs the point data as entries into the files. 
 
 For a single frame, the hand detection API request can be performed on up to two hands. Apple's documentation states that only the largest hands in the camera's view will have their points detected and rendered \cite{Apple_NDc}. All data parameters are recorded locally, as discussed in Section \ref{models}.

\section{Experimental Methodology} \label{exp_meth}
The collected hand-point data is used to gain an understanding of the user's hand movement and usage while folding paper. To this end, participants were asked to perform folding actions as described in Section \ref{exp_design}.

The research questions we hoped to answer with these experiments were:
\begin{enumerate}
    \item Whether or not individual folds can be detected using sequential frames of hand-point data, and
    \item If individuals can be uniquely identified based solely on hand-point and temporal data.
\end{enumerate}

\subsection{Experimental Design} \label{exp_design}
In order to collect useful data, a simple experiment was performed with fourteen participants. Steps 1-5, below, where repeated a total of three times with the following constraints placed on the participants, referred to as the "experimental mode":
\begin{itemize}
    \item 1\textsuperscript{st} repetition: No constraints, "Mode 0 -- Full Vision (FV)".
    
    \item 2\textsuperscript{nd} repetition: The user was instructed to look away from their hands, "Mode 1 -- Partial Vision (PV)".
    
    \item 3\textsuperscript{rd} repetition: The participant was instructed to close their eyes, "Mode 2 -- No Vision (NV)".
\end{itemize}

The sequence of steps performed during each experimental trial was as follows:
\begin{enumerate}
    \item The participant was asked to sit or stand in front of a flat work surface (table or counter) with a single sheet of 8.5x11 inch paper in front of them and their hands laying palms-down on either side of the paper.
    
    \item The iOS device running our application was positioned facing the participant, approximately 36 inches away from them and 24 inches above the work surface and angled downwards so as to center the participants’ hands and arms in the camera frame.
    
    \item The participant was asked to fold the sheet of paper in half three times using both hands and utilizing whatever technique they chose.
    
    \item As the participant performed the folding action, hand-point data was collected, see Sections \ref{collection} and \ref{models} for details.
    
    \item Once the third fold was completed, the participant placed the paper on the work surface in front of them and laid their hands, palms down, on the work surface on either side of the paper.
\end{enumerate}

\subsection{Dataset Collection and Details} \label{collection}
As discussed in Section \ref{hand}, Apple’s Vision Framework hand pose detection library is capable of detecting up to 42 total points (21 points per hand). For our research we opted to ignore the wrist-point for a total of 40 points from both of the user's hands.

This data was recorded during the experimental process into a comma-separated values (CSV) file with each row containing a total of 85 columns, 80 for the finger point data (X- and Y-coordinates for each of our 40 detected hand-points), along with the participant’s anonymized three-digit id (pid), the “mode” of the current experiment, represented as 0, 1, or 2, the frame count starting from the beginning of the session, and timestamp data including both date and time with millisecond precision, see Figure \ref{fig:csv} for a sample data file. 

 \begin{figure}
  \includegraphics[width=\linewidth]{images/csv.png}
  \caption{Sample CSV data file}
  \label{fig:csv}
\end{figure}

This data was recorded locally in the application’s “sandboxed” documents directory on the iOS device, with an individual CSV file generated for a given combination of participant id and experimental mode, with a new row of data written to the file once per frame (see Section \ref{app_perf} for further discussion on application performance related to data logging). Once experiments were concluded, the CSV session data files were offloaded from the iOS device for further data processing and analysis, see Section \ref{results} for details of our results.

\subsection{Data Analysis and Visualization} \label{models}
As mentioned in Section \ref{collection}, the hand-point data recorded by the application on the iOS device was offloaded for further analysis. We utilized Python to evaluate various metrics -- though due to the open format (CSV) of the data files, any analysis platform could have been used -- primarily leveraging the capabilities of the widely-used Pandas \cite{mckinney-proc-scipy-2010} and Numpy \cite{harris2020array} packages, versions 2.1.3 and 1.25.2, respectively. Visualization of our results was performed using MatPlotLib version 3.8.0 \cite{Hunter:2007} for the generation and storage of bar, scatter, and box plots representing our raw and derived data.

\section{Results} \label{results}
In the findings of our results we make positive observations that support our initial hypothesis, but also create new opportunities to expand on finding a deeper meaning in the human part of the data.

In this section we provide quantitative data on how point distance calculations and other point tracking algorithms can be used to identify how many folds occur, when they occur, and the possibility of recognizing individuals by the way they fold. First to support our initial hypothesis, we find that there are a few indicators that can be used to detect distinct folding actions. Secondly, we inadvertently discovered that there may be trends in the recorded data points that can be used to distinguish subjects from one another. We find that each subject's finger trajectories follow distinct patterns that could be used as biometrically identifiable data to that subject. 

\subsection{Mean Euclidean Distances} \label{mean_dist}
The Euclidean distance formula is used to calculate the distance between two points on a 2-dimensional plane, see Eq. \ref{eq:euclidean_dist}, below. This calculation is critical to our results in finding trends in folding behavior.
\begin{equation}
    d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}
\label{eq:euclidean_dist}
\end{equation}

There are 3 different Euclidean distance calculations we used. The first distance calculation performed is the mean of pairwise distance between finger points for a given frame. This provides a general measurement of how close the left and right hands are. For example measuring distance between index fingers between both hands. The second distance calculation performed is the mean distance between finger tips on each individual hand. This effectively provides a general measurement for how close the fingertips are to each other. The third distance calculation performed is the mean distance between all points on each individual hand. This measurement gives a general idea of how open or closed the hand might be. A general trend in the dataset shows the mean distance between hands and fingertip points incrementally decreasing over time.

The distance between finger tips may be used to determine unique characteristics of folds, such as which stage of the fold a user has performed. In combination with fingertip points and timestamp data, it is also possible to calculate folding speed, time to finish, and finger velocity.

\subsection{Fold Stage Detection} \label{fold_stage}
Based on the calculations described in Section \ref{mean_dist}, it may be possible to determine which stage of the fold a user is currently on based on the clustering of points. By tracking the movement of fingertips such as the thumb, index, and little finger over the entire trial the folds, the position of finger tips over the course of a folding trial reveals several distinct positions or areas within the frame. The clustering of this data shows that individual folds can be determined.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/fold_stage2.png}
    \caption{Mean distances of fingertips over all frames in a session. Black vertical bars represent assumed start and end points of folding sequence, red horizontal bars represent assumed distinct fold stages}
    \label{fig:fold_stage}
\end{figure}

The individual fold stages within a session can be shown by calculating the Euclidean distances between selective finger or joint points. First, in Figure \ref{fig:fold_stage}, there are distinct change points roughly at frame 80, 180, and 310 where relatively quick changes in finger tip locations are observable. An indication that the points temporal data may be the useful in identifying folds or other data. We find this trend to be accurate across all users and modes. Some examples are more difficult to interpret due to possibly noisy data or lower data capture speed. In the analysis of the mean distances data, shown in Table \ref{tab:mean_distance}, we found that across all users as frame counts increase, the the mean distances become smaller. This gives some indication of the scale of paper folding becoming smaller with each half fold.

\begin{table}[]
    \caption{Sum of mean Euclidean distances between all fingertip points over five quantiles}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{} & \multicolumn{5}{c|}{Mean Distance}\\
    \hline
    User Id & Trial \# & 1 & 2 & 3 & 4 & 5 \\
    \hline
    102   &     0     &      83.73      &     50.42      &      37.31      &      32.96      &      43.98      \\
    102   &     1     &      133.81     &     97.82      &      59.74      &      37.73      &      60.69      \\
    102   &     2     &      65.27      &     45.99      &      42.00      &      37.74      &      38.07      \\
    \rowcolor{lightgray}
    103   &     0     &      107.68     &     54.29      &      55.44      &      52.82      &      71.01      \\
    \rowcolor{lightgray}
    103   &     1     &      83.87      &     62.72      &      52.35      &      54.66      &      81.61      \\
    \rowcolor{lightgray}
    103   &     2     &      86.11      &     50.09      &      60.19      &      51.85      &      65.25      \\
    104   &     0     &      98.34      &     61.93      &      54.62      &      55.48      &      69.07      \\
    104   &     1     &      104.65     &     62.83      &      50.40      &      52.47      &      70.21      \\
    104   &     2     &      83.45      &     56.48      &      60.96      &      58.04      &      63.32      \\
    \multicolumn{7}{|c|}{\textbf{. . .}}\\
    \rowcolor{lightgray}
    302   &     0     &      50.10      &     36.65      &      41.64      &      39.21      &      46.50      \\
    \rowcolor{lightgray}
    302   &     1     &      47.70      &     28.79      &      26.92      &      26.72      &      28.79      \\
    \rowcolor{lightgray}
    302   &     2     &      60.74      &     31.35      &      28.24      &      22.51      &      38.78      \\
    \hline
    \end{tabular}
    \label{tab:mean_distance}
\end{table}

\subsection{User Identification} \label{user_id}

Looking at the traced paths of a single fingertip over the course of a folding session, as well as over the three experimental modes, and then comparing these plots between two individual participants, one can clearly see drastic differences such as in Figures \ref{fig:index_tips_102} and \ref{fig:index_tips_206} in Appendix \ref{suppliments}. 

As these two figures clearly show, individual participants, when provided with a sheet of paper and the open-ended instruction to "fold the paper in half three times", each perform that task in vastly differing ways. This observation leads to the intuition that using only hand-point data during a given task, individuals could not only be distinguished from each other, but potentially could also be directly identified given a large enough dataset of how they user their hands in a variety of tasks, as discussed in Section \ref{future}.
 
The temporal data relationship between frames can help to further identify unique behaviors, from the finger trajectory path data. The trajectory is plotted using color coding that changes as the individual frame count increments. Certain participants perform patterns throughout each trial, as we can see in \ref{fig:temporalLittleTip} the quick succession of vertical points in black show how a rapid and sweeping movement pattern occurs some time in the beginning of the fold trial. The data can be further analyzed to understand the time captures and the distances the finger tip points moved within a given amount time to determine spikes in finger acceleration.

When considering specific fingers in most cases we find that the index, middle, and ring finger tips generally follow the same dynamic movement paths {see appendix}, and the thumb tip and pinky tip have trajectories that can be particularly specific. For example, the indexTip path for user 102 during the mode 0 and mode 1 experiments have a significant amount of overlap versus mode 3. However, when comparing user 102 across all modes to user 302, they appear to be completely different patterns. 102 can be described as having an angular, stretched, or narrow arrangement where 302 has a sparse or rounded trajectory. 

The uniqueness that is observed in the individual finger paths also appears to remain consistent across trial modes. For example user 205 has distinguishable vertical lines with emphasis on the left hand side of the plots. This can be seen across all the trial modes and this consistency reinforces the idea that the patterns we observe are likely an indication of habitual or muscle memory characteristics when it comes to folding paper. However, this does not hold true for all subjects that were tested. For example User 107 on mode 2 (the eyes closed method) was left justified heavily, with only a few single points on the right hand side. There are much fewer points that overlap when compared to the prior mode 0 and 1 for that user.

Finally, we calculate an overlay of points in an attempt to understand how similar a user's folding patterns are to themselves. If the distance between any two points is below a threshold, we consider it an overlaying point. For our example we used the euclidean distance between two points with a threshold of 1.0. We find that generally most users are more similar than to others, with some exceptions. This can be expanded on to attempt to use the data to try identifying and masking noisy data or removing actions that do not contribute to uniqueness. 

\subsection{User Performance} \label{user_perf}
One key metric that was analyzed from the experimental data was the time it took each participant to complete a fold sequence (see Section \ref{exp_design}). As can be seen in Table \ref{tab:user_times} and Figure \ref{fig:completions}, while the average completion times were very similar, especially for the first and second experimental modes (full vision and hands obscured) with the third (no vision) averaging only slightly slower, with experimental mode 0 (full vision) having the tightest interquartile range.

\begin{table}
    \caption{Participant completions times by experimental mode}
    \centering
    \begin{tabular}{| l | c | c | c |}
        \hline
        Compl. Time (s) & Full Vision & Hands Obscured & No Vision\\
        \hline
        Mean & 22.395 & 22.788 & 29.190\\
        Minimum & 3.559 & 6.675 & 8.804\\
        Maximum & 72.903 & 57.437 & 63.200\\
        Median & 19.608 & 18.015 & 24.488\\
        First Quartile & 12.849 & 12.398 & 17.871\\
        Third Quartile & 24.094 & 31.388 & 41.288\\
        \hline\hline
        IQR & 11.244 & 18.990 & 23.417\\
        Std. Deviation & 16.276 & 13.915 & 15.738\\
        \hline
    \end{tabular}
    \label{tab:user_times}
\end{table}

\begin{figure}
  \includegraphics[width=\linewidth]{images/ExecutionBoxPlots.png}
  \caption{Participant completion time comparison by experimental mode}
  \label{fig:completions}
\end{figure}

While the statistical data shows a general pattern that progressively decreasing a user's vision capabilities directly correlates to decreased performance (longer completion times), the limited sample size of only fourteen participants most likely skews the data as one participant (108) showed almost no difference in completion time between partial vision and no vision, while three participants (106, 205, and, most noticeably, 300), roughly 21\%, showed greater performance (faster completion times) no vision at all compared to limited vision, often attempting to close their eyes during this experimental mode in order to improve their efficiency, as can be see in Figure \ref{fig:slower1s}. In addition, seven participants (50\%) performed \textit{slower} with full freedom of vision than with partial vision, and in some cases even slower than with no vision at all.
% , such as participant 102 as seen in Figure \ref{fig:102comp}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/Slower1s.png}
    \caption{Participant completion times slower with partial vision than with no vision}
    \label{fig:slower1s}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{images/102-completion-times.png}
%     \caption{Participant 102's completion times}
%     \label{fig:102comp}
% \end{figure}

\subsection{Application Performance} \label{app_perf}

\begin{table}
    \caption{Frametime data by iOS device, averaged over all datasets}
    \centering
    \begin{tabular}{| l | c | c |}
        \hline
        Frametime (ms) & iPhone 8 & iPhone 15 Pro Max\\
        \hline
        Mean & 245.652 & 34.039\\
        Minimum & 237.992 & 33.285\\
        Maximum & 255.900 & 35.843\\
        Median & 242.845 & 33.818\\
        First Quartile & 239.872 & 33.426\\
        Third Quartile & 250.605 & 34.270\\
        \hline\hline
        IQR & 10.733 & 0.844\\
        Standard Deviation & 6.704 & 0.715\\
        \hline
        Average Framerate (FPS) & 4.071 & 29.378\\
        \hline
    \end{tabular}
    \label{tab:frame_data}
\end{table}

As was mentioned in Sections \ref{exp_design} and \ref{app_design}, experiments were conducted using two different Apple iPhone models, the iPhone 8 (2017), and the iPhone 15 Pro Max (2023). One significant performance discrepancy between the models used that was immediately noticeable in the data was the amount of time required to process a single frame of information. As can be seen in Table \ref{tab:frame_data}, while the iPhone 15 is able to maintain a very consistent average frametime of 34 milliseconds (just under 30 frames per second) with a standard deviation of only 0.715, the iPhone 8 struggles to maintain an average frametime of 245.6 ms (a slideshow-level four frames per second), with a significantly greater standard deviation of 6.7. 

 \begin{figure}
  \includegraphics[width=\linewidth]{images/FrametimeBoxPlot.png}
  \caption{Frametime data comparison between iPhone 8 and iPhone 15 Pro Max}
  \label{fig:frametimes}
\end{figure}
 % The statistical distinction of frametimes between the iPhone 8 and iPhone 15 Pro Max can be clearly seen in

Figure \ref{fig:frametimes} visualizes this discrepancy, and shows just how much processing power is required to run Apple's Vision Framework and how, despite the iPhone 8 being \textit{technically} capable of running an augmented reality application built on the Framework, the user experience is drastically degraded due to the extremely low framerates (high frametimes) which have been found to have a significant negative impact on user quality of experience (QoE), especially at values lower than 15 FPS \cite{Zinner_2010}. 

While the performance difference between the iPhone models is unsurprising considering that Apple officially dropped the iPhone 8's support for the most recent Apple mobile operating system (iOS 17) \cite{Apple_2022,Apple_2023a}, the data collected on the older hardware is still usable in our analysis, though roughly 7.2 times more sparse. Similar to the limitations imposed due to a small sample size of participants discussed in Section \ref{user_perf}, these performance differences due to hardware variations are due to the scope of the study as a full-scale research project would have also allocated funds to provide all researchers with identical hardware.


\section{Discussion} \label{discussion}
While the findings discussed in Section \ref{results} are promising, there remain many open avenues of research as well as, even with the limited quantity of data collected, several other metrics that could have been analyzed had additional data been collected at the time that the experiments were conducted.

For example, in addition to the complete user identification discussed in \ref{user_id}, had participants been asked to provide some personal information, such as handedness, the recorded hand-point data could have been used to potentially detect which hand is dominant for a given user, as looking at the path data of the same fingertip for two users, such as in Figures \ref{fig:index_tips_102} and \ref{fig:index_tips_206}, one can observe a certain degree of mirroring in the two patterns, which seem to indicate in that these individuals had opposite handedness though without having collected that data we are unable to verify this hypothesis.

The current data can also provide insights into the finger tip velocity or acceleration. Using the timestamp data, it is possible to calculate the relative velocity of the finger tip points and determine spikes in finger acceleration. This could add a beneficial perspective to the data, and leverages the temporal dynamics of the experiment.

If the folding experiments were designed in a way to remove noise and a significantly larger quantity of labeled data was captured, the data could be used to train a machine learning algorithm, such as \textit{Random Forest}, to perform pattern recognition and identify individuals based on the way they use their hands. This is similar to keystroke recognition, which is used as a method of user identification and authentication \cite{Bartlow_2009}.

\subsection{Future Work} \label{future}
Due to the time and data limitations of this research, our team would greatly benefit from having more time to collect data from a larger pool of participants. In addition, performing the experiments in a more controlled environment would allow for greater consistency both in how the data is collected. Improved lighting conditions and fixed angles and distances between the participants and the recording equipment, as well as access to uniform hardware for data collection would result in both higher quality and larger quantities of data.

As discussed in Section \ref{user_id}, one potential path of future research into identifying individuals based solely on hand-point data could be to prompt participants to perform series of different tasks that involve manipulating objects with their hands. In this context the folding can be used as a biometric identification technique.

\section{Conclusion} \label{conclusion}
We expected that the folding sequence could be identified using hand-point data. While we were able to detect changes in fingertip distance to count folds, we found the data revealed several other trends about hand gestures that appeared more relevant to current areas of study in the field of human-computer interaction.

During our experiments, we found that using hand pose detection on an iOS device serves as a more than adequate research tool for collecting hand-point data. We anticipated that the insights gained from our experiments would provide answers to our research questions. 

Our analysis of the distances between hand points reveals a pattern consistent with the folding sequence. This pattern can be used to infer a correlation between the hand-point distances and fold count. Given further research into this area, programmatically detecting individual folds could possible.

The results of the experiments indicate it may be possible to detect distinct biometric markers and uniquely identify individuals based on the ways they use their hands while performing a given action. Given more data, individual trends may become more apparent, and we encourage further research into this topic.

We are confident that our initial research questions were answered, and that additional research questions could be asked and answered with more time and data.

\begin{acks}
We would like to thank Dr. Francisco Ortega, Richi Rodriguez, and all the individuals who participated in the experimental portion of our study.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references/foldAR_citations}
%%
%% If your work has an appendix, this is the place to put it.
\appendix
\section{Application Usage} \label{app_usage}
In order to reproduce our results or expand on our work, the source code for our application, FoldAR, is available to download from the GitHub repository listed in Section \ref{contributions}. System requirements include:
\begin{itemize}
    \item An Apple mobile device running iOS 16.6 or later.
    \item A USB-to-Lightning or USB-to-USB-C cable rated for data transfer.
    \item An Apple computer running MacOS 14.0 ("Sonoma") or later.
    \item Xcode version 15.1 or newer.
    \item A development environment capable of editing and running IPython notebooks (\texttt{.ipynb} files).
\end{itemize}

\subsection{Building FoldAR} \label{build_app}
To build and deploy the application onto a local iOS device, perform the following steps:
\begin{enumerate}
    \item Ensure that Developer Mode is enabled on your iOS device by navigating to Settings > Privacy \& Security > Developer Mode, and toggling Developer Mode to "on".
    \item Download the source code repository onto an Apple computer with Xcode installed.
    \item Navigate to the \texttt{Source Code} directory and launch \\\texttt{FoldAR\_4.xcodeproj} in Xcode.
    \item In the Xcode project navigator, select the parent \texttt{FoldAR\_4} project item, go to the "Signing \& Capabilities" tab, and change the following settings:
    \begin{itemize}
        \item From the "Team" dropdown menu, select the name/Apple account that is currently signed into Xcode.
        \item Rename the "Bundle Identifier" to use a unique ID, such as your GitHub username, using the following format: \texttt{userID.FoldAR\_4}
    \end{itemize}
    \item Connect your iOS device to the computer using a cable rated for data transfer and ensure that it is listed in the top bar of Xcode similar to \texttt{FoldAR\_4 > iPhone 8}.
    \item Unlock your iOS device and click the "Build and Run" button (gray "play" triangle) in the top-left of the Xcode window. You should see a "Build Succeeded" message within Xcode and the application will automatically launch on the iOS device.
    \item To close the application either click the "Stop Execution" button (gray "stop" square) or close the application using the iOS app switcher.
\end{enumerate}

\subsection{Running FoldAR} \label{run_app}
To use the application, perform the following steps:
\begin{enumerate}
    \item With the application running in portrait mode after launching from Xcode or the home screen, rotate the phone into landscape mode.
    \item Tap the "ParticipantID" field in the top-left of the user interface and enter a name or identifying number using the on-screen keyboard.
    \item Tap or swipe the "Mode Switcher" in the top-center of the UI to select the experiment mode the participant will be performing.
    \item Tap the "START" button in the top-right of the UI to begin recording hand-point data.
    \item To stop recording, tap the "STOP" button in the top-right corner.
\end{enumerate}

\subsection{Accessing Data} \label{access_data}
To offload the recorded session data files from the iOS device, perform the following steps:
\begin{enumerate}
    \item Open \texttt{FoldAR\_4.xcodeproj} in Xcode, unlock your iOS device, and connect it to the computer with a cable.
    \item In Xcode's top bar, click on the iOS device model and from the dropdown menu select "Manage Run Destinations...".
    \item In the pop-up window, select \texttt{FoldAR\_4} under "INSTALLED APPS", then click on the menu button below the section (a circle with three dots, next to the "+" and "-" buttons) and select "Download Container...".
    \item Choose a download location and wait for the process to complete. Once completed the destination location will pop up in the MacOS Finder with the downloaded \texttt{.xcappdata} file highlighted.
    \item Right-click the data file and select "Show Package Contents".
    \item Within the package, navigate to \texttt{AppData/Documents} and copy the desired \texttt{sessionData-x-y.csv} file(s) to another location in the operating system (\texttt{x} = \texttt{participantID}; \texttt{y} = \texttt{mode}, 0, 1, or 2).
    \item When finished, disconnect the iOS device and close Xcode, saving any changes if needed.
\end{enumerate}

\section{Supplementary Tables and Figures} \label{suppliments}
Figures \ref{fig:index_tips_102} and \ref{fig:index_tips_206} are referenced in Sections \ref{user_id} and \ref{discussion}. They are presented in this appendix due to their size.

\begin{figure}
  \includegraphics[width=\linewidth]{images/indexTip102.png}
  \caption{Path of Participant 102's index fingertips during all three experimental modes}
  \label{fig:index_tips_102}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{images/indexTip206.png}
  \caption{Path of Participant 206's index fingertips during all three experimental modes}
  \label{fig:index_tips_206}
\end{figure}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
